<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building Excel dashboard using NYSE data | Saleh Alhodaif Portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Building Excel dashboard using NYSE data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A project for my Udacity certificate in business analysis" />
<meta property="og:description" content="A project for my Udacity certificate in business analysis" />
<link rel="canonical" href="https://saaleh2.github.io/ALHODAIF-Portfolio/excel/dashboards/2022/02/01/NYSE-data-analysis.html" />
<meta property="og:url" content="https://saaleh2.github.io/ALHODAIF-Portfolio/excel/dashboards/2022/02/01/NYSE-data-analysis.html" />
<meta property="og:site_name" content="Saleh Alhodaif Portfolio" />
<meta property="og:image" content="https://saaleh2.github.io/ALHODAIF-Portfolio/images/ecommerce-analytics.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-01T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2022-02-01T00:00:00-06:00","url":"https://saaleh2.github.io/ALHODAIF-Portfolio/excel/dashboards/2022/02/01/NYSE-data-analysis.html","@type":"BlogPosting","image":"https://saaleh2.github.io/ALHODAIF-Portfolio/images/ecommerce-analytics.jpg","headline":"Building Excel dashboard using NYSE data","dateModified":"2022-02-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://saaleh2.github.io/ALHODAIF-Portfolio/excel/dashboards/2022/02/01/NYSE-data-analysis.html"},"description":"A project for my Udacity certificate in business analysis","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ALHODAIF-Portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saaleh2.github.io/ALHODAIF-Portfolio/feed.xml" title="Saleh Alhodaif Portfolio" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GGN1EY3G4E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GGN1EY3G4E');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/ALHODAIF-Portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ALHODAIF-Portfolio/">Saleh Alhodaif Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ALHODAIF-Portfolio/about/">About Me</a><a class="page-link" href="/ALHODAIF-Portfolio/search/">Search</a><a class="page-link" href="/ALHODAIF-Portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building Excel dashboard using NYSE data</h1><p class="page-description">A project for my Udacity certificate in business analysis</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ALHODAIF-Portfolio/categories/#Excel">Excel</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ALHODAIF-Portfolio/categories/#Dashboards">Dashboards</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-2-1-NYSE-data-analysis.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This project is from my Udacityies' "Business Analysis" course last year. Udacity famously known for thair project base courses. Meaning that candidates can only get thair certificate if they apply what they have learned in real life projects. Candidates projects get checked by experts to evaluate thair work and make sure they have fulfil Udacityies' requirments.</p>
<p>This project uses NYSE dataset for over 450 companies. It includs companies' financials data for four years, period date, sector, and industory.<br />
Here's a look at dataset head:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<iframe width="900" height="281" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=946CEB56A706EBDB%219613&amp;authkey=%21AJt2pyGN0wVXNN4&amp;em=2&amp;wdAllowInteractivity=False&amp;Item=dataset_head&amp;wdInConfigurator=True"></iframe>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To pass this project I've been asked to attain two requirments:</p>
<ul>
<li>Find an insight from the data and tell a story about it through presntation.</li>
<li>Build a dynamic financial dashboard in excel.</li>
</ul>
<h2 id="Find-insights-in-the-data">Find insights in the data<a class="anchor-link" href="#Find-insights-in-the-data"> </a></h2><p>The dataset includes financial data from 2012 to 2016. The first thing came to my mind of that period is when oil price hit 120$ in 2012, and then fall down in 2015.<br />
I was wondering how airline industy did during that period. Why airline? because during that time I was studying in China and I've noticed that airline ticket prices were geting more and more expensive. So I wanted to see if there's a correlation between ticket prices and oil prices to confirm my hypothesis. In general, if oil prices goes up or down it effects many aspects of the global economy, some sectors benifit from high prices but most of them benifit from lower prices. my qustion was <strong>"how was airline companies' financial perfomance during that period?"</strong><br />
My assumtion was that high oil prices will increase the cost of airline opratoins, which therefore increase the price of tickets. High ticket prices lead to lower demand and therefore lower profits.</p>
<h3 id="Extracting-EBIT-from-data">Extracting EBIT from data<a class="anchor-link" href="#Extracting-EBIT-from-data"> </a></h3><p>The main benchmarks I used to answer my qustion is <strong>total revenue</strong> and <strong>EBIT</strong> (earnings before interst and tax). There's other factors that could tell you about companyies perfomance, but these two are good for my qustion. We don't have EBIT in the dataset, But luckly we have the row data to extract <strong>EBIT</strong>.<br />
To do that, First I found the <code>Gross Profit</code> by subtracting <code>Cost of Goods Sold</code> from <code>Total Revenue</code> then we get <strong>EBIT</strong> by subtracting <code>Sales, General and Admin</code> from <code>Gross Profit</code>.<br />
Laslty, I used the wonderful pivot table tool, to get <strong><em>average, median,</em></strong> and <strong><em>standard devistion</em></strong> of the two benchmarks mentioned earlier. Using them all together will give us more accurate insight.</p>
<p>Here's the result on excel:</p>
<ul>
<li>Average EBIT &amp; revenue<br />
&emsp;</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<iframe width="900" height="615" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=946CEB56A706EBDB%219613&amp;authkey=%21AJt2pyGN0wVXNN4&amp;em=2&amp;wdAllowInteractivity=False&amp;Item=average_EBIT&amp;wdInConfigurator=True"></iframe>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />
<p>&emsp;</p>
<ul>
<li>Median EBIT
&emsp;</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<iframe width="900" height="480" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=946CEB56A706EBDB%219613&amp;authkey=%21AJt2pyGN0wVXNN4&amp;em=2&amp;wdAllowInteractivity=False&amp;Item=median_EBIT&amp;wdInConfigurator=True"></iframe>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />
<p>&emsp;</p>
<ul>
<li>EBIT standard deviation
&emsp;</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<iframe width="900" height="462" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=946CEB56A706EBDB%219613&amp;authkey=%21AJt2pyGN0wVXNN4&amp;em=2&amp;wdAllowInteractivity=False&amp;Item=STD_EBIT&amp;wdInConfigurator=True"></iframe>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />
<p>&emsp;</p>
<p>Here's my insights in clean slides:<br />
<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content">Use full screen botton in the lower right corner.</span>
</div>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<iframe src="https://onedrive.live.com/embed?cid=946CEB56A706EBDB&amp;resid=946CEB56A706EBDB%219681&amp;authkey=AHt-YAA_ZHUa-YI&amp;em=2" width="900" height="480" frameborder="0" scrolling="no"></iframe>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />
<h2 id="Building-dynamic-predection-dahsboard">Building dynamic predection dahsboard<a class="anchor-link" href="#Building-dynamic-predection-dahsboard"> </a></h2><p>Udacity required me to build two dynamic dashboards:</p>
<ul>
<li>P/L (Profit and loss) dahsboard.</li>
<li>Predection analysis dashboard.   </li>
</ul>
<p>A dynamic dashboard means that the user can choose the company symbol and read P/L or predections for any company individualy. The predection dashboard predects how a company would perform in the next two years.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saaleh2/ALHODAIF-Portfolio"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ALHODAIF-Portfolio/excel/dashboards/2022/02/01/NYSE-data-analysis.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ALHODAIF-Portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ALHODAIF-Portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ALHODAIF-Portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A data analyst enthusiast in business decision-making.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/saaleh2" target="_blank" title="saaleh2"><svg class="svg-icon grey"><use xlink:href="/ALHODAIF-Portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/saleh-alhodaif" target="_blank" title="saleh-alhodaif"><svg class="svg-icon grey"><use xlink:href="/ALHODAIF-Portfolio/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/salehalhodaif2" target="_blank" title="salehalhodaif2"><svg class="svg-icon grey"><use xlink:href="/ALHODAIF-Portfolio/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
